<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameHub.Views.AddTeamPage"
             Title="Добавить команду" BackgroundColor="#98A9B9" >
    <ScrollView >
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="8*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="1" BackgroundColor="White" Stroke="White" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Padding="20" Spacing="10" >

                    <Border StrokeShape="RoundRectangle 10" Stroke="#676767">
                        <Entry x:Name="TeamNameEntry" Placeholder="Название команды" BackgroundColor="White"/>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" Stroke="#676767">
                    <Entry x:Name="PlayerEntry" Placeholder="Имя игрока" BackgroundColor="White" />
                    </Border>
                    <Button Text="Добавить игрока" Clicked="OnAddPlayerClicked" BackgroundColor="#BCBEB0" />

                <CollectionView x:Name="PlayersList" />

                    <Button Text="Сохранить команду" Clicked="OnSaveTeamClicked" BackgroundColor="#798776" />
 
            </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
