<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameHub.Views.Modules.PlayerRandomizerView"
             xmlns:local="clr-namespace:GameHub"
             xmlns:viewmodel="clr-namespace:GameHub.ViewModels">

    <Border>
        <Grid Padding="20" RowSpacing="10" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <VerticalStackLayout>
            <!--рандомайзер игроков-->
            <Label Grid.Row="0" 
               Text="Рандомайзер игроков" 
               FontSize="30" 
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
            <!--поможет определить роль-->
        <Label Grid.Row="1" 
            Text="Поможет определить роль игрока" 
            FontSize="16" 
           
            HorizontalOptions="Center" />
            <!-- ентри игрока -->
            <HorizontalStackLayout Grid.Row="2" Spacing="10">
            <Entry x:Name="PlayerNameEntry" 
                   Placeholder="Введите имя игрока" 
                   Text="{Binding NewPlayerName, Mode=TwoWay}"
                   WidthRequest="200"
                   ReturnCommand="{Binding AddPlayerCommand}"/>

            <Button Text="Добавить" 
                    Command="{Binding AddPlayerCommand}"
                    BackgroundColor="#98A9B9"
                    TextColor="White"/>
        </HorizontalStackLayout>


            <!--список игроков-->
            <Border StrokeShape="RoundRectangle 10" >
                <CollectionView Grid.Row="3" 
                       x:Name="PlayersCollection"
                       ItemsSource="{Binding Players}"
                       HeightRequest="200"
                       SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               Text="{Binding Name}"
                               FontSize="16"
                               VerticalOptions="Center" TextColor="#405163"/>

                        <Button Grid.Column="1" 
                                Text="✕" 
                                BackgroundColor="#f44336"
                                TextColor="White"
                                WidthRequest="20"
                                HeightRequest="20"
                                CornerRadius="15"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlayerRandomizerViewModel}}, Path=BindingContext.RemovePlayerCommand}"
                                CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </Border>



            <Label Grid.Row="4" 
               Text="{Binding PlayerCountText}"
               FontSize="14"
               HorizontalOptions="Center"
               TextColor="Gray"/>

        <Button Grid.Row="5" 
                Text="Выбрать случайного игрока" 
                Command="{Binding SelectWinnerCommand}"
                BackgroundColor="#676767"
                TextColor="White"
                FontSize="18"
                IsEnabled="{Binding CanSelectWinner}" />

        <Border Grid.Row="6" 
                Stroke="#405163" 
                StrokeThickness="3"
                Padding="20"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                StrokeShape="RoundRectangle 10">
            <StackLayout>
                <Label Text="Выбранный игрок"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#5E5F71"/>

                <Label Text="{Binding WinnerName}"
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="DimGray"/>
            </StackLayout>
        </Border>
        </VerticalStackLayout>

    </Grid>
    </Border>
</ContentView>
