<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameHub.Views.Modules.TimerView">
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            
            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
            
                <Label Text="{Binding Title}" FontSize="24" HorizontalOptions="Center"/>
                <Label Text="{Binding DisplayTime}" FontSize="48" HorizontalOptions="Center" />

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Text="Старт" Command="{Binding StartCommand}" BackgroundColor="#798776" HeightRequest="20"/>
                    <Button Text="Пауза" Command="{Binding PauseCommand}" BackgroundColor="DarkRed" HeightRequest="20"/>
                    <Button Text="Сбросить" Command="{Binding ResetCommand}" BackgroundColor="#5E5F71" HeightRequest="20"/>
                </HorizontalStackLayout>
                <Label Text="Прибавить время" FontAttributes="Bold" FontSize="20" TextColor="#676767"/>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Text="10 секунд" Command="{Binding Add10SecCommand}" BackgroundColor="#98A9B9"/>
                    <Button Text="30 секунд" Command="{Binding Add30SecCommand}" BackgroundColor="#6A7F9A"/>
                    <Button Text="1 минута" Command="{Binding Add1MinCommand}" BackgroundColor="#405163"/>
                </HorizontalStackLayout>
                <Label Text="Убавить время" FontAttributes="Bold" FontSize="20" TextColor="#676767"/>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Text="10 секунд" Command="{Binding Sub10SecCommand}" BackgroundColor="#98A9B9"/>
                    <Button Text="30 секунд" Command="{Binding Sub30SecCommand}" BackgroundColor="#6A7F9A"/>
                    <Button Text="1 минута" Command="{Binding Sub1MinCommand}" BackgroundColor="#405163"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

      
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentView>
